# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = root
spring.datasource.password = 170420846Sa!

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

