# movie-app

./: MovieApp.Postman.json  README.md
.github/workflows/: build.yml
movie-app-demo/: Dockerfile  docker-compose.yml  pom.xml
movie-app-demo/.jpb/: persistence-units.xml
movie-app-demo/src/main/java/com/moviapp/movieappdemo/: MovieAppDemoApplication.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Config/: RedisConfiguration.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Controller/: CategoryController.java  MovieController.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/DTO/: CategoryDTO.java  MovieDTO.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Exception/: ResourceNotFoundException.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Model/: Category.java  Movie.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Repository/: ICategoryRepository.java  IMovieRepository.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Service/: CategoryService.java  ICategoryService.java  IMovieService.java  MovieService.java
movie-app-demo/src/main/java/com/moviapp/movieappdemo/Util/: MappingHelper.java
movie-app-demo/src/main/resources/: application.properties
movie-app-demo/src/test/java/com/moviapp/movieappdemo/: MovieAppDemoApplicationTests.java
movie-app-demo/src/test/java/com/moviapp/movieappdemo/ServiceTest/: CategoryServiceTest.java  MovieServiceTest.java
